MobileApps971/MobileApps971/AddAssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApps971.AddAssessmentsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <!--#region Course Header-->
                <Label x:Name="addAssessmentsHearderLabel"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource Key=titleBar}"/>
                <!--#endregion-->
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <TableView Margin="10,30,10,0">
                    <TableSection>
                        <EntryCell Label="Assessment Name" x:Name="assessmentName"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Picker x:Name="assessmentTypePicker" Title="Assessment Type" HorizontalOptions="FillAndExpand">
                                    <Picker.Items>
                                        
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="Start Date: " VerticalOptions="Center" HorizontalOptions="Start"/>
                                <DatePicker x:Name="assessStartDatePicker" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="End Date: " VerticalOptions="Center" HorizontalOptions="Start"/>
                                <DatePicker x:Name="assessEndDatePicker" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="13,0">
                <Label Text="Start and End Reminders: "/>
                <Switch x:Name="notificationsSwitch" Toggled="NotificationsSwitch_Toggled"/>
            </StackLayout>
            <StackLayout>
                <Button x:Name="saveAssessmentButton" Text="Save"
                        Margin="20,50,20,10" BackgroundColor="DodgerBlue"
                        TextColor="White" Clicked="SaveAssessmentButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>