MobileApps971/MobileApps971/AddAssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApps971.AddAssessmentsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <!--#region Course Header-->
                <Label x:Name="addAssessmentsHearderLabel"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource Key=titleBar}"/>
                <!--#endregion-->
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <TableView Margin="10,30,10,0">
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="Assessment Name: " VerticalOptions="Center"/>
                                <Entry VerticalOptions="Center" x:Name="assessmentName"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Picker x:Name="assessmentTypePicker" Title="Assessment Type">
                                    <Picker.Items>
                                        <x:String>Objective Assessment</x:String>
                                        <x:String>Performance Assessment</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="Start Date: " VerticalOptions="Center"/>
                                <DatePicker x:Name="assessStartDatePicker"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="End Date: " VerticalOptions="Center"/>
                                <DatePicker x:Name="assessEndDatePicker"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableView>
            </StackLayout>
            <StackLayout>
                <Button x:Name="saveAssessmentButton" Text="Save"
                        Margin="20,50,20,10" BackgroundColor="DodgerBlue"
                        TextColor="White" Clicked="SaveAssessmentButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>