MobileApps971/MobileApps971/AssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApps971.AssessmentsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Start" 
                         HorizontalOptions="FillAndExpand">
                <!--#region Course Header-->
                <Label x:Name="assessmentsPageHeader"
                Style="{StaticResource Key=titleBar}"
                       XAlign="Center"/>
                <!--#endregion-->
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand" x:Name="assessments">
                <ListView x:Name="assessmentsListView" VerticalOptions="Center" Margin="10,30,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="True">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="20,0,20,0">
                                    <Label Text="{Binding AssessmentType}" VerticalOptions="Center" Font="Bold, 12" 
                                           HorizontalOptions="Start" XAlign="Start"/>
                                    <Label Text="{Binding AssessmentStart, StringFormat='{}{0:MM/dd/yyyy}'}" 
                                           VerticalOptions="Center" TextColor="Blue" Font="12" HorizontalOptions="Center"
                                           Margin="10,0,10,0"/>
                                    <Label Text="{Binding AssessmentEnd, StringFormat='{}{0:MM/dd/yyyy}'}" 
                                           VerticalOptions="Center" TextColor="Red" Font="12" HorizontalOptions="End"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button x:Name="addAssessmentButton" Text="Add Assessment" BackgroundColor="DodgerBlue" 
                    TextColor="White" Clicked="AddAssessmentButton_Clicked" Margin="20, 50, 20, 10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>