MobileApps971/MobileApps971/EditAssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApps971.EditAssessmentsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <!--#region Course Header-->
                <Label x:Name="editAssessmentsHearderLabel"
                       XAlign="Center" 
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource Key=titleBar}"/>
                <!--#endregion-->
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <TableView Margin="10,30,10,0">
                    <TableSection>
                        <EntryCell x:Name="assessmentName" Label="Assessment Name:"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label x:Name="assessmentTypePicker"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="Start Date: " VerticalOptions="Center" HorizontalOptions="Start"/>
                                <DatePicker x:Name="assessStartDatePicker" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="End Date: " VerticalOptions="Center" HorizontalOptions="Start"/>
                                <DatePicker x:Name="assessEndDatePicker" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="13,0">
                <Label Text="Assessment Notifications: "/>
                <Switch x:Name="notificationsSwitch" Toggled="NotificationsSwitch_Toggled"/>
            </StackLayout>
            <StackLayout>
                <Button x:Name="saveAssessmentButton" Text="Save"
                        Margin="20,50,20,10" BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Clicked="SaveAssessmentButton_Clicked"/>
                <Button x:Name="deleteAssessmentButton" Text="Delete Assessment" 
                        BackgroundColor="Red" TextColor="White" Clicked="DeleteAssessmentButton_Clicked" Margin="20,10,20,10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>