MobileApps971/MobileApps971/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApps971.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addTerm"
                     Text="Add Term"
                     Clicked="AddTerm_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout>
            <Label Text="Student Home" 
           HorizontalOptions="Center"
           VerticalOptions="StartAndExpand" 
            Style="{StaticResource Key=titleBar}"
               Margin="0,20,0,0"/>
        </StackLayout >

        <StackLayout VerticalOptions="CenterAndExpand" x:Name="terms">
            <ListView x:Name="termsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding TermName}" VerticalOptions="Center" Font="Bold, 14"/>
                                <Label Text="Start: " VerticalOptions="Center" Margin="10,0,1,0" Font="Bold, 14"/>
                                <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center" Font="14" TextColor="Blue"/>
                                <Label Text="End: " VerticalOptions="Center" Margin="10,0,1,0" Font="Bold, 14"/>
                                <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}}" VerticalOptions="Center" Font="14" TextColor="Red"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
